FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (curl for healthcheck)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libffi-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ ./backend/

# Create output directory
RUN mkdir -p /app/outputs

# Non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Render injects PORT env var; default to 8000 for local Docker
ENV PORT=8000
EXPOSE ${PORT}

CMD python -m uvicorn backend.main:app --host 0.0.0.0 --port ${PORT}
